#services {
    padding: 80px 0px;
    background-color: rgba(247, 205, 172, 0.3);
}

.section_title {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #3A3845;
    text-align: center;
    padding-bottom: 20px;
}

.service_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/*<-----apply media query-------->*/
@media (min-width: 992px) and (max-width: 1199px) {
    .service_items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .service_items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .service_items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575.98px) {
    .service_items {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*<-----apply media query-------->*/